<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      .button {
        text-align: center;
         background: #0099ff;
         border-radius: 10px;
         color: white;
         font-size: 15px;
         font-family: Helvetica, Arial, Sans-Serif;
         text-decoration: none;
         vertical-align: middle;
         horizontal-align: center;
         }
      .button:hover {
         background: #4f9ccf;
         color: #d9d2d9;
         }
      .button:active {
         background: #4485b0;
         }
      a {
        color: rgb(51,122,183);
        line-height: inherit;
        text-decoration: none;
        font-size: 20px;
        }
        .fsSubmitButton
        {
        padding: 5px 5px 5px !important;
        font-size: 15px !important;
        background-color: #57d6c7;
        font-weight: bold;
        text-shadow: 1px 1px #57D6C7;
        color: #ffffff;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border: 1px solid #57D6C7;
        cursor: pointer;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
        -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
        -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
        }
        .fsSubmitButton:hover{
          background-color: #56BBAF;
        }
        a:hover{
          color: rgb(40,96,144);
        }
      .content{
        /*height: 100vh;
        width: 100vw;
        border: 2px solid rgb(119,166,205);
        border-radius: 4px;
        box-shadow: 0 0 1px 1px rgb(119,166,205);*/
        height: 240px;
        width: 200px;
        background: rgb(244,246,247);
        box-shadow: 0 0 8px 8px rgb(244,246,247);
        border-radius: 4px;
        opacity: 0.7;
        /*text-align: center;*/
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: nowrap; /* Отменяем перенос текста */
        overflow: hidden; /* Обрезаем содержимое */
        text-overflow: ellipsis; /* Многоточие */
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="statusDiv" class="content">
        <img src="icon.png" height="25" width="25" style="float: left; display: inline;">
        <h4 style="display: inline;">&nbsp;Personal Web Clipper</h4>
        <hr/>
        <div style="text-align:center;"
          <button class="fsSubmitButton" id='addButton'>Add bookmark</button>
        </div>
        <form>
          <h4 text-align="left">Operation status: </h4>
          <div id="status"></div>
          <h4 text-align="left">Visit our site:</h4>
          <a href="http://pwcapp.azurewebsites.net/">Personal Web Clipper</a>
        </form>
    </div>
  </body>
</html>
